<html>
<head>
<title>
Mon troisieme Site
</title>
</head>
<body>
<form method="POST" action="insert.py">
<table>
<tr><td>Prenon:</td><td><input type="text" name="nom"></td></tr>
<tr><td>Non:</td><td><input type="text" name="prenom"></td></tr>
<tr><td>Numcompte:</td><td><input type="text" name="numcompte"></td></tr>
<tr><td>Code:</td><td><input type="text" name="code"></td></tr>
<tr><td>Montant:</td><td><input type="text" name="montant"></td></tr>
</table>
<input type="submit" value="Valider"/>
</form>
</body>
</html>
