<html>
<head>
<title>
Mon deuxieme Site
</title>
</head>
<body>
<table border='1px'>
<th> Tableau des presidents </th>
<tr><td>Prenom</td><td>Nom</td><td>Email</td><td>Code</td><td>Solde</td><tr>
<tr><td>Macky</td><td>Sall</td><td>macky@gouv.sn</td><td>1111</td><td>250000</td></tr>
<tr><td>Abdoulaye</td><td>Wade</td><td>Abdoulaye@rtn.sn</td><td>2222</td><td>4500000</td></tr>
<tr><td>Denis</td><td>Sassou</td><td>sassou@ec2lt.sn</td><td>3333</td><td>3050000</td></tr>
<tr><td>Faustion</td><td>Touadera</td><td>touadera@bg.cf</td><td>4444</td><td>1000000</td></tr>

</table>
</body>
</html>
http://localhost/debutant/tableau.html
